<!doctype html>
<html>
  <head>
    <title>TinyAmazon</title>
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script> -->
    <script src="jquery.min.js"></script>
    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="bower_components/mercury-paginator/mercury-paginator.html">
    <link rel="import" href="tiny-app.html">
    <style>
     body {
         position: fixed;
         margin: 0;
         width: 100%;
         height: 100%;
         font-family: sans-serif;
     }
    </style>
  </head>
  <body>
    <tiny-app></tiny-app>
  </body>
</html>
